# Clinica-Dentista-

./: CreateSQL.sql  README.md  pom.xml  settings.gradle
src/main/java/com/example/clinicadentista/: ClinicaDentistaIntegradorApplication.java
src/main/java/com/example/clinicadentista/Exception/: BadRequestException.java  GlobalExceptions.java  ResourceNotFoundException.java
src/main/java/com/example/clinicadentista/controller/: DentistaController.java  LinguagemController.java  PacienteController.java
src/main/java/com/example/clinicadentista/dao/: ConfiguracaoJDBC.java  IdaoDentista.java
src/main/java/com/example/clinicadentista/dao/impl/: DentistaDaoImpl.java
src/main/java/com/example/clinicadentista/login/: AppUser.java  AppUserRoles.java  AppUserService.java  Controller.java  DataLoader.java  PasswordEncoder.java  PasswordEnconder.java  SecurityConfiguration.java  UserController.java  UserRepository.java
src/main/java/com/example/clinicadentista/model/: ConsultasModel.java  DentistaModel.java  LinguagemModel.java  PacienteModel.java
src/main/java/com/example/clinicadentista/repository/: DentistaRepository.java  LinguagemRepository.java  PacienteRepository.java
src/main/java/com/example/clinicadentista/service/: DentistaService.java  LinguagemService.java  PacienteService.java
src/main/resources/: application.properties
src/test/java/com/example/clinicadentista/: Medicamento1ApplicationTests.java
